tests/fixtures/tm_ranking/corpus.json (before)
{
  "version": 1,
  "description": "Deterministic TM ranking acceptance corpus for CI.",
  "cases": [
    {
      "id": "drop_neighbors_multi_token",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Drop one",
      "min_score": 5,
      "limit": 12,
      "expect_min_results": 4,
      "expect_min_unique_sources": 4,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Drop one", "target": "drop-one tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Drop all", "target": "drop-all tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Drop-all", "target": "drop-all-hyphen tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Drop", "target": "drop tr", "updated_at": 4},
        {"origin": "project", "key": "k5", "source": "Drap all", "target": "typo tr", "updated_at": 5},
        {"origin": "project", "key": "k6", "source": "Drink one", "target": "drink-one tr", "updated_at": 6}
      ],
      "expect_top": "Drop one",
      "expect_present": [
        {"source": "Drop all", "min_score": 60},
        {"source": "Drop-all", "min_score": 50},
        {"source": "Drap all", "min_score": 40}
      ],
      "expect_order": [
        ["Drop all", "Drop"],
        ["Drop-all", "Drop"]
      ]
    },
    {
      "id": "drop_neighbors_reverse_multi_token",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Drop all",
      "min_score": 5,
      "limit": 12,
      "expect_min_results": 4,
      "expect_min_unique_sources": 4,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Drop all", "target": "drop-all tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Drop one", "target": "drop-one tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Drop-all", "target": "drop-all-hyphen tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Drop", "target": "drop tr", "updated_at": 4},
        {"origin": "project", "key": "k5", "source": "Drap all", "target": "typo tr", "updated_at": 5},
        {"origin": "project", "key": "k6", "source": "Drink all", "target": "drink-all tr", "updated_at": 6}
      ],
      "expect_top": "Drop all",
      "expect_present": [
        {"source": "Drop one", "min_score": 60},
        {"source": "Drop-all", "min_score": 60},
        {"source": "Drap all", "min_score": 40}
      ],
      "expect_order": [
        ["Drop one", "Drop"],
        ["Drop-all", "Drop"]
      ]
    },
    {
      "id": "single_token_noise_control",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "All",
      "min_score": 5,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "All", "target": "all tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Apply all", "target": "apply-all tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Small crate", "target": "small tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Allow all", "target": "allow tr", "updated_at": 4}
      ],
      "expect_present": [
        {"source": "Apply all", "min_score": 40}
      ],
      "expect_absent": [
        "Small crate"
      ]
    },
    {
      "id": "en_affix_matching",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Favorite",
      "min_score": 20,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Favorite", "target": "favorite tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Favorites", "target": "favorites tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Factory", "target": "factory tr", "updated_at": 3}
      ],
      "expect_present": [
        {"source": "Favorites", "min_score": 85}
      ]
    },
    {
      "id": "non_en_affix_scope",
      "profile": "synthetic_core",
      "source_locale": "FR",
      "target_locale": "BE",
      "query": "Run",
      "min_score": 5,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Run", "target": "run tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Running", "target": "running tr", "updated_at": 2}
      ],
      "expect_present": [
        {"source": "Run", "min_score": 100}
      ],
      "expect_absent": [
        "Running"
      ]
    },
    {
      "id": "exact_pool_still_shows_neighbor",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Official: Rest",
      "min_score": 30,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k_run", "source": "Official: Run", "target": "run tr", "updated_at": 1},
        {"origin": "project", "key": "k_rest", "source": "Official: Rest", "target": "rest tr", "updated_at": 2},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 1", "tm_name": "tm_1", "updated_at": 3},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 2", "tm_name": "tm_2", "updated_at": 4},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 3", "tm_name": "tm_3", "updated_at": 5},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 4", "tm_name": "tm_4", "updated_at": 6},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 5", "tm_name": "tm_5", "updated_at": 7},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 6", "tm_name": "tm_6", "updated_at": 8}
      ],
      "expect_present": [
        {"source": "Official: Run", "min_score": 70}
      ]
    },
    {
      "id": "pz_drop_neighbors_dense_pool",
      "profile": "pz_fixture_like",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Drop one",
      "min_score": 5,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Drop one", "target": "drop-one tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Drop all", "target": "drop-all tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Drop-all", "target": "drop-all-hyphen tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Drop", "target": "drop tr", "updated_at": 4},
        {"origin": "project", "key": "k5", "source": "Drap all", "target": "drop typo tr", "updated_at": 5},
        {"origin": "project", "key": "k6", "source": "Drop item", "target": "drop item tr", "updated_at": 6},
        {"origin": "project", "key": "k7", "source": "Drop stack", "target": "drop stack tr", "updated_at": 7},
        {"origin": "project", "key": "k8", "source": "Drop crate", "target": "drop crate tr", "updated_at": 8},
        {"origin": "project", "key": "k9", "source": "Drop inventory", "target": "drop inventory tr", "updated_at": 9},
        {"origin": "project", "key": "k10", "source": "Drop selected", "target": "drop selected tr", "updated_at": 10},
        {"origin": "project", "key": "k11", "source": "Pack all", "target": "pack all tr", "updated_at": 11},
        {"origin": "project", "key": "k12", "source": "Pick one", "target": "pick one tr", "updated_at": 12},
        {"origin": "project", "key": "k13", "source": "Official: Rest", "target": "rest tr", "updated_at": 13},
        {"origin": "project", "key": "k14", "source": "Official: Run", "target": "run tr", "updated_at": 14}
      ],
      "expect_top": "Drop one",
      "expect_present": [
        {"source": "Drop all", "min_score": 60},
        {"source": "Drop-all", "min_score": 50}
      ],
      "expect_order": [
        ["Drop all", "Drop"],
        ["Drop-all", "Drop"]
      ]
    },
    {
      "id": "pz_survivalguide_tagged_neighbors",
      "profile": "pz_fixture_like",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "SurvivalGuide entry 1500 <LINE> <BR> Sample text with tags.",
      "min_score": 50,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "SurvivalGuide entry 1499 <LINE> <BR> Sample text with tags.", "target": "sg1499 tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "SurvivalGuide entry 1500 <LINE> <BR> Sample text with tags.", "target": "sg1500 tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "SurvivalGuide entry 1501 <LINE> <BR> Sample text with tags.", "target": "sg1501 tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "SurvivalGuide entry 1502 <LINE> <BR> Sample text with tags.", "target": "sg1502 tr", "updated_at": 4},
        {"origin": "project", "key": "k5", "source": "Recorded_Media entry 1950 <CENTRE> <LINE> Lorem ipsum dolor sit amet.", "target": "rm1950 tr", "updated_at": 5}
      ],
      "expect_top": "SurvivalGuide entry 1500 <LINE> <BR> Sample text with tags.",
      "expect_present": [
        {"source": "SurvivalGuide entry 1499 <LINE> <BR> Sample text with tags.", "min_score": 95},
        {"source": "SurvivalGuide entry 1501 <LINE> <BR> Sample text with tags.", "min_score": 95}
      ]
    }
  ]
}

tests/fixtures/tm_ranking/corpus.json (after)
{
  "version": 1,
  "description": "Deterministic TM ranking acceptance corpus for CI.",
  "cases": [
    {
      "id": "drop_neighbors_multi_token",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Drop one",
      "min_score": 5,
      "limit": 12,
      "expect_min_results": 4,
      "expect_min_unique_sources": 4,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Drop one", "target": "drop-one tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Drop all", "target": "drop-all tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Drop-all", "target": "drop-all-hyphen tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Drop", "target": "drop tr", "updated_at": 4},
        {"origin": "project", "key": "k5", "source": "Drap all", "target": "typo tr", "updated_at": 5},
        {"origin": "project", "key": "k6", "source": "Drink one", "target": "drink-one tr", "updated_at": 6}
      ],
      "expect_top": "Drop one",
      "expect_present": [
        {"source": "Drop all", "min_score": 60},
        {"source": "Drop-all", "min_score": 50},
        {"source": "Drap all", "min_score": 40}
      ],
      "expect_order": [
        ["Drop all", "Drop"],
        ["Drop-all", "Drop"]
      ]
    },
    {
      "id": "drop_neighbors_reverse_multi_token",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Drop all",
      "min_score": 5,
      "limit": 12,
      "expect_min_results": 4,
      "expect_min_unique_sources": 4,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Drop all", "target": "drop-all tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Drop one", "target": "drop-one tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Drop-all", "target": "drop-all-hyphen tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Drop", "target": "drop tr", "updated_at": 4},
        {"origin": "project", "key": "k5", "source": "Drap all", "target": "typo tr", "updated_at": 5},
        {"origin": "project", "key": "k6", "source": "Drink all", "target": "drink-all tr", "updated_at": 6}
      ],
      "expect_top": "Drop all",
      "expect_present": [
        {"source": "Drop one", "min_score": 60},
        {"source": "Drop-all", "min_score": 60},
        {"source": "Drap all", "min_score": 40}
      ],
      "expect_order": [
        ["Drop one", "Drop"],
        ["Drop-all", "Drop"]
      ]
    },
    {
      "id": "single_token_noise_control",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "All",
      "min_score": 5,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "All", "target": "all tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Apply all", "target": "apply-all tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Small crate", "target": "small tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Allow all", "target": "allow tr", "updated_at": 4}
      ],
      "expect_present": [
        {"source": "Apply all", "min_score": 40}
      ],
      "expect_absent": [
        "Small crate"
      ]
    },
    {
      "id": "en_affix_matching",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Favorite",
      "min_score": 20,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Favorite", "target": "favorite tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Favorites", "target": "favorites tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Factory", "target": "factory tr", "updated_at": 3}
      ],
      "expect_present": [
        {"source": "Favorites", "min_score": 85}
      ]
    },
    {
      "id": "non_en_affix_scope",
      "profile": "synthetic_core",
      "source_locale": "FR",
      "target_locale": "BE",
      "query": "Run",
      "min_score": 5,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Run", "target": "run tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Running", "target": "running tr", "updated_at": 2}
      ],
      "expect_present": [
        {"source": "Run", "min_score": 100}
      ],
      "expect_absent": [
        "Running"
      ]
    },
    {
      "id": "exact_pool_still_shows_neighbor",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Official: Rest",
      "min_score": 30,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k_run", "source": "Official: Run", "target": "run tr", "updated_at": 1},
        {"origin": "project", "key": "k_rest", "source": "Official: Rest", "target": "rest tr", "updated_at": 2},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 1", "tm_name": "tm_1", "updated_at": 3},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 2", "tm_name": "tm_2", "updated_at": 4},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 3", "tm_name": "tm_3", "updated_at": 5},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 4", "tm_name": "tm_4", "updated_at": 6},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 5", "tm_name": "tm_5", "updated_at": 7},
        {"origin": "import", "source": "Official: Rest", "target": "imported rest 6", "tm_name": "tm_6", "updated_at": 8}
      ],
      "expect_present": [
        {"source": "Official: Run", "min_score": 70}
      ]
    },
    {
      "id": "exact_pool_reverse_neighbor_visibility",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Official: Run",
      "min_score": 5,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k_run", "source": "Official: Run", "target": "run tr", "updated_at": 1},
        {"origin": "project", "key": "k_rest", "source": "Official: Rest", "target": "rest tr", "updated_at": 2},
        {"origin": "import", "source": "Official: Run", "target": "imported run 1", "tm_name": "tm_1", "updated_at": 3},
        {"origin": "import", "source": "Official: Run", "target": "imported run 2", "tm_name": "tm_2", "updated_at": 4},
        {"origin": "import", "source": "Official: Run", "target": "imported run 3", "tm_name": "tm_3", "updated_at": 5},
        {"origin": "import", "source": "Official: Run", "target": "imported run 4", "tm_name": "tm_4", "updated_at": 6},
        {"origin": "import", "source": "Official: Run", "target": "imported run 5", "tm_name": "tm_5", "updated_at": 7},
        {"origin": "import", "source": "Official: Run", "target": "imported run 6", "tm_name": "tm_6", "updated_at": 8}
      ],
      "expect_present": [
        {"source": "Official: Rest", "min_score": 70}
      ]
    },
    {
      "id": "make_item_phrase_expansion_neighbor",
      "profile": "synthetic_core",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Make item",
      "min_score": 5,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Make item", "target": "make item tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Make new item", "target": "make new item tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Make old item", "target": "make old item tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Break item", "target": "break item tr", "updated_at": 4}
      ],
      "expect_present": [
        {"source": "Make new item", "min_score": 85}
      ]
    },
    {
      "id": "pz_drop_neighbors_dense_pool",
      "profile": "pz_fixture_like",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "Drop one",
      "min_score": 5,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "Drop one", "target": "drop-one tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "Drop all", "target": "drop-all tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "Drop-all", "target": "drop-all-hyphen tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "Drop", "target": "drop tr", "updated_at": 4},
        {"origin": "project", "key": "k5", "source": "Drap all", "target": "drop typo tr", "updated_at": 5},
        {"origin": "project", "key": "k6", "source": "Drop item", "target": "drop item tr", "updated_at": 6},
        {"origin": "project", "key": "k7", "source": "Drop stack", "target": "drop stack tr", "updated_at": 7},
        {"origin": "project", "key": "k8", "source": "Drop crate", "target": "drop crate tr", "updated_at": 8},
        {"origin": "project", "key": "k9", "source": "Drop inventory", "target": "drop inventory tr", "updated_at": 9},
        {"origin": "project", "key": "k10", "source": "Drop selected", "target": "drop selected tr", "updated_at": 10},
        {"origin": "project", "key": "k11", "source": "Pack all", "target": "pack all tr", "updated_at": 11},
        {"origin": "project", "key": "k12", "source": "Pick one", "target": "pick one tr", "updated_at": 12},
        {"origin": "project", "key": "k13", "source": "Official: Rest", "target": "rest tr", "updated_at": 13},
        {"origin": "project", "key": "k14", "source": "Official: Run", "target": "run tr", "updated_at": 14}
      ],
      "expect_top": "Drop one",
      "expect_present": [
        {"source": "Drop all", "min_score": 60},
        {"source": "Drop-all", "min_score": 50}
      ],
      "expect_order": [
        ["Drop all", "Drop"],
        ["Drop-all", "Drop"]
      ],
      "expect_diagnostics": {
        "visible_min": 8,
        "fuzzy_min": 6,
        "unique_sources_min": 8,
        "recall_density_min": 0.90
      }
    },
    {
      "id": "pz_survivalguide_tagged_neighbors",
      "profile": "pz_fixture_like",
      "source_locale": "EN",
      "target_locale": "BE",
      "query": "SurvivalGuide entry 1500 <LINE> <BR> Sample text with tags.",
      "min_score": 50,
      "limit": 12,
      "entries": [
        {"origin": "project", "key": "k1", "source": "SurvivalGuide entry 1499 <LINE> <BR> Sample text with tags.", "target": "sg1499 tr", "updated_at": 1},
        {"origin": "project", "key": "k2", "source": "SurvivalGuide entry 1500 <LINE> <BR> Sample text with tags.", "target": "sg1500 tr", "updated_at": 2},
        {"origin": "project", "key": "k3", "source": "SurvivalGuide entry 1501 <LINE> <BR> Sample text with tags.", "target": "sg1501 tr", "updated_at": 3},
        {"origin": "project", "key": "k4", "source": "SurvivalGuide entry 1502 <LINE> <BR> Sample text with tags.", "target": "sg1502 tr", "updated_at": 4},
        {"origin": "project", "key": "k5", "source": "Recorded_Media entry 1950 <CENTRE> <LINE> Lorem ipsum dolor sit amet.", "target": "rm1950 tr", "updated_at": 5}
      ],
      "expect_top": "SurvivalGuide entry 1500 <LINE> <BR> Sample text with tags.",
      "expect_present": [
        {"source": "SurvivalGuide entry 1499 <LINE> <BR> Sample text with tags.", "min_score": 95},
        {"source": "SurvivalGuide entry 1501 <LINE> <BR> Sample text with tags.", "min_score": 95}
      ],
      "expect_diagnostics": {
        "visible_min": 4,
        "fuzzy_min": 3,
        "unique_sources_min": 4,
        "recall_density_min": 1.00
      }
    }
  ]
}

tests/fixtures/tm_ranking/corpus.json (diff)
@@ -140,6 +140,46 @@
       ]
     },
     {
+      "id": "exact_pool_reverse_neighbor_visibility",
+      "profile": "synthetic_core",
+      "source_locale": "EN",
+      "target_locale": "BE",
+      "query": "Official: Run",
+      "min_score": 5,
+      "limit": 12,
+      "entries": [
+        {"origin": "project", "key": "k_run", "source": "Official: Run", "target": "run tr", "updated_at": 1},
+        {"origin": "project", "key": "k_rest", "source": "Official: Rest", "target": "rest tr", "updated_at": 2},
+        {"origin": "import", "source": "Official: Run", "target": "imported run 1", "tm_name": "tm_1", "updated_at": 3},
+        {"origin": "import", "source": "Official: Run", "target": "imported run 2", "tm_name": "tm_2", "updated_at": 4},
+        {"origin": "import", "source": "Official: Run", "target": "imported run 3", "tm_name": "tm_3", "updated_at": 5},
+        {"origin": "import", "source": "Official: Run", "target": "imported run 4", "tm_name": "tm_4", "updated_at": 6},
+        {"origin": "import", "source": "Official: Run", "target": "imported run 5", "tm_name": "tm_5", "updated_at": 7},
+        {"origin": "import", "source": "Official: Run", "target": "imported run 6", "tm_name": "tm_6", "updated_at": 8}
+      ],
+      "expect_present": [
+        {"source": "Official: Rest", "min_score": 70}
+      ]
+    },
+    {
+      "id": "make_item_phrase_expansion_neighbor",
+      "profile": "synthetic_core",
+      "source_locale": "EN",
+      "target_locale": "BE",
+      "query": "Make item",
+      "min_score": 5,
+      "limit": 12,
+      "entries": [
+        {"origin": "project", "key": "k1", "source": "Make item", "target": "make item tr", "updated_at": 1},
+        {"origin": "project", "key": "k2", "source": "Make new item", "target": "make new item tr", "updated_at": 2},
+        {"origin": "project", "key": "k3", "source": "Make old item", "target": "make old item tr", "updated_at": 3},
+        {"origin": "project", "key": "k4", "source": "Break item", "target": "break item tr", "updated_at": 4}
+      ],
+      "expect_present": [
+        {"source": "Make new item", "min_score": 85}
+      ]
+    },
+    {
       "id": "pz_drop_neighbors_dense_pool",
       "profile": "pz_fixture_like",
       "source_locale": "EN",
@@ -171,7 +211,13 @@
       "expect_order": [
         ["Drop all", "Drop"],
         ["Drop-all", "Drop"]
-      ]
+      ],
+      "expect_diagnostics": {
+        "visible_min": 8,
+        "fuzzy_min": 6,
+        "unique_sources_min": 8,
+        "recall_density_min": 0.90
+      }
     },
     {
       "id": "pz_survivalguide_tagged_neighbors",
@@ -192,7 +238,13 @@
       "expect_present": [
         {"source": "SurvivalGuide entry 1499 <LINE> <BR> Sample text with tags.", "min_score": 95},
         {"source": "SurvivalGuide entry 1501 <LINE> <BR> Sample text with tags.", "min_score": 95}
-      ]
+      ],
+      "expect_diagnostics": {
+        "visible_min": 4,
+        "fuzzy_min": 3,
+        "unique_sources_min": 4,
+        "recall_density_min": 1.00
+      }
     }
   ]
 }
